<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Optima, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            font-family: arial;
            background-color: #f8f8f8;
            padding: 15px;
            text-align: center;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        footer {
            display: table;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .logo {
            margin: 0;
            font-size: 30px;
            font-style: italic;
            color: black;
            text-align: left;
        }

        .logo:hover span {
            display: none;
        }

        .logo:hover:before {
            content: "AI SKIN DISEASE RECOGNITION.";
            font-size: 15px;
        }

        .navigation a {
            position: relative;
            font-size: 15px;
            color: black;
            text-decoration: none;
            font-weight: 800;
            margin-left: 25px;
        }

        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: pink;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .3s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }

        .content {
            margin: 100px auto;
            padding: 20px;
            text-align: center;
        }

        .about-text {
            text-align: center;
        }

        .images-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .images-container img {
            height: auto;
            margin: 0 10px;
        }

        .images-container img.bigger {
            width: 25%; /* Slightly larger width */
        }

        .images-container img.smaller {
            width: 20%; /* Default width */
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo"><span>Cutiscan.</span></h1>
        <nav class="navigation">
            <a href="/">Home.</a>
            <a href="#">Contact.</a>
        </nav>
    </header>

    <div class="content">
        <p class="about-text"><b>Cutiscan,</b> the easiest way to know your skin conditions.</p>
        <br>
        <h1 class="about-text">Skin is the largest organ of human body.</h1>
        <br>
        <p class="about-text">Detect <b>10+</b> types of skin disease.</p>

        <div class="images-container">
            <img class="bigger" src="{{ url_for('static', filename='brown_girl.png') }}" alt="Brown Girl">
            <img class="smaller" src="{{ url_for('static', filename='indian_boy.png') }}" alt="Indian Boy">
            <img class="smaller" src="{{ url_for('static', filename='skincare.png') }}" alt="Skincare">
            <img class="bigger" src="{{ url_for('static', filename='asian_girl.png') }}" alt="Asian Girl">
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Cutiscan</p>
    </footer>
</body>
</html>
