<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutiscan: Athlete Foot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Optima, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            font-family: arial;
            background-color: #f8f8f8;
            padding: 15px;
            text-align: center;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        footer {
            display: table;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        h1 {
            margin: 0;
            font-size: 30px;
            font-style: italic;
            color: black;
            text-align: left;
        }

        h1:hover span {
            display: none;
        }

        h1:hover:before {
            content: "AI SKIN DISEASE RECOGNITION.";
            font-size: 15px;
        }

        .navigation a {
            position: relative;
            font-size: 15px;
            color: black;
            text-decoration: none;
            font-weight: 800;
            margin-left: 25px;
        }

        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: pink;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .3s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }

        .content {
            margin-top: 80px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0 20px;
        }

        .txt {
            width: 50%;
        }

        .image {
            width: 45%;
            text-align: right;
        }

        .image img {
            max-width: 100%;
            height: auto;
            opacity: 1;
        }

        .disease-title {
            color: pink;
            font-weight: bold;
            font-size: 40px;
        }

        .subtitle {
            color: black;
            font-weight: bold;
            font-size: 30px;
        }

        .content-txt {
            font-size: 20px;
        }

        ul.content-txt {
            padding-left: 20px;
            margin-top: 10px;
        }

        ul.content-txt li {
            margin-bottom: 10px;
            font-style: italic;
        }

        
    </style>
</head>
<body>
    <header>
        <h1><span>Cutiscan.</span></h1>
        <nav class="navigation">
            <a href="/">Home.</a>
            <a href="/about">About.</a>
            <a href="#">Contact.</a>
        </nav>
    </header>

    <div class="content">
        <!-- display text info-->
        <div class="txt">
            <p class="disease-title">Athlete Foot.</p>

            <p class="content-txt">rarity: <strong>very common</strong> &ensp; prevalence: <strong>70%</strong></p>

            <br>
            <p class="subtitle">Overview.</p>
            <p class="content-txt">
                Athlete's foot (tinea pedis) is a fungal skin infection that usually begins between the toes. It commonly occurs in people whose feet have become very sweaty while confined within tight-fitting shoes.<br><br>

                Signs and symptoms of athlete's foot include an itchy, scaly rash. The condition is contagious and can be spread via contaminated floors, towels or clothing.<br><br>

                Athlete's foot is closely related to other fungal infections such as ringworm and jock itch. It can be treated with antifungal medications, but the infection often comes back.
            </p>
            <br>

            <p class="subtitle">Symptoms.</p>
            <p class="content-txt">Athlete's foot can affect one or both feet. Common signs and symptoms are:</p>
            <br>
            <ul class="content-txt">
                <li>Scaly, peeling or cracked skin between the toes</li>
                <li>Itchiness, especially right after taking off shoes and socks</li>
                <li>Inflamed skin that might appear reddish, purplish or grayish, depending on your skin color</li>
                <li>Burning or stinging</li>
                <li>Blisters</li>
                <li>Dry, scaly skin on the bottom of the foot that extends up the side</li>
            </ul>

            <p class="subtitle">Prevention.</p>
            <p class="content-txt">
                These tips can help you avoid athlete's foot or avoid spreading it to others:
            </p>
            <br>
            <ul class="content-txt">
                <li><strong>Let your feet air out.</strong> When you can, wear sandals to let your feet air out as much as possible.</li>
                <li><strong>Wash your feet daily.</strong> Use warm, soapy water and rinse and dry your feet thoroughly, especially between the toes. Apply a medicated foot powder (Tinactin, Gold Bond, others) or other medicated powder (Lotrimin AF, Zeasorb, others) if you're prone to athlete's foot.</li>
                <li><strong>Change socks regularly.</strong> Change your socks at least once a day — more often if your feet get really sweaty. Moisture-wicking socks, such as those made from cotton, help keep your feet drier than do nylon socks.</li>
                <li><strong>Alternate pairs of shoes.</strong> Use different shoes from day to day. This gives your shoes time to dry after each use.</li>
                <li><strong>Protect your feet in public places.</strong> Wear waterproof sandals or shoes around public pools, showers and lockers rooms.</li>
                <li><strong>Be aware of the risk factors for spreading the condition.</strong> If you live with others, don't share shoes or unwashed bedding and towels.</li>

        </div>


        <div class="image">
            <img src="{{ url_for('static', filename='af1.jpg') }}" >
            
            <img src="{{ url_for('static', filename='af2.jpg') }}" >  

            <img src="{{ url_for('static', filename='af3.jpg') }}" >

        </div>

        
        
    </div>


    <footer>
        <p>&copy; 2024 Cutiscan</p>
    </footer>
</body>
</html>
