<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cutiscan: AI skin disease recognition</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Optima, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            font-family: arial;
            background-color: #f8f8f8;
            padding: 15px;
            text-align: center;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        footer {
            display: table;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            margin: 0;
            font-size: 30px;
            font-style: italic;
            color: black;
            text-align: left;
        }

        h1:hover span {
            display: none;
        }

        h1:hover:before {
            content: "AI SKIN DISEASE RECOGNITION.";
            font-size: 15px;
        }

        .navigation a {
            position: relative;
            font-size: 15px;
            color: black;
            text-decoration: none;
            font-weight: 800;
            margin-left: 25px;
        }

        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: pink;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .3s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }


        .welcome {
            color: black;
        }

        .content {
            position: relative;
            height: 100vh;
        }

        .background-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{{ url_for('static', filename='bkg.jpg') }}'); 
            background-size: cover;
            background-position: center;
            opacity: 0.5;
        }

        .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .centered-text h2 {
            font-size: 24px;
            color: black;
        }

        .upload-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: pink;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            width: 300px;
        }

    </style>
</head>
<body>

    <header>
        <h1><span>Cutiscan.</span></h1>
        <nav class="navigation">
            <a href="#">Home.</a>
            <a href="/about">About.</a>
            <a href="#">Contact.</a>
        </nav>
    </header>

    


    <div class="content">
        <div class="background-img"></div>

        <div class="centered-text">
            <div class="wrapper">
            <span class="icon-close"><ion-icon name="close-circle"></ion-icon></span>



    
        
        <div class="centered-text welcome-upload">
            <h2>Welcome.</h2>
            <a href="/upload" class="upload-btn">Click to upload skin photo.</a>
        </div>

        </div>
    </div>


    <footer>
        <p>&copy; 2024 Cutiscan</p>
    </footer>



    
</body>
</html>