<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutiscan: Nail Fungus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Optima, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            font-family: arial;
            background-color: #f8f8f8;
            padding: 15px;
            text-align: center;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        footer {
            display: table;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        h1 {
            margin: 0;
            font-size: 30px;
            font-style: italic;
            color: black;
            text-align: left;
        }

        h1:hover span {
            display: none;
        }

        h1:hover:before {
            content: "AI SKIN DISEASE RECOGNITION.";
            font-size: 15px;
        }

        .navigation a {
            position: relative;
            font-size: 15px;
            color: black;
            text-decoration: none;
            font-weight: 800;
            margin-left: 25px;
        }

        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: pink;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .3s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }

        .content {
            margin-top: 80px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0 20px;
        }

        .txt {
            width: 50%;
        }

        .image {
            width: 45%;
            text-align: right;
        }

        .image img {
            max-width: 100%;
            height: auto;
            opacity: 1;
        }

        .disease-title {
            color: pink;
            font-weight: bold;
            font-size: 40px;
        }

        .subtitle {
            color: black;
            font-weight: bold;
            font-size: 30px;
        }

        .content-txt {
            font-size: 20px;
        }

        ul.content-txt {
            padding-left: 20px;
            margin-top: 10px;
        }

        ul.content-txt li {
            margin-bottom: 10px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1><span>Cutiscan.</span></h1>
        <nav class="navigation">
            <a href="/">Home.</a>
            <a href="/about">About.</a>
            <a href="#">Contact.</a>
        </nav>
    </header>

    <div class="content">
        <!-- display text info-->
        <div class="txt">
            <p class="disease-title">Nail Fungus.</p>

            <p class="content-txt">rarity: <strong>common</strong> &ensp; prevalence: <strong>10%</strong></p>

            <br>
            <p class="subtitle">Overview.</p>
            <p class="content-txt">
                Nail fungus is a common infection of the nail. It begins as a white or yellow-brown spot under the tip of your fingernail or toenail. As the fungal infection goes deeper, the nail may discolor, thicken and crumble at the edge. Nail fungus can affect several nails.
                <br><br>

                If your condition is mild and not bothering you, you may not need treatment. If your nail fungus is painful and has caused thickened nails, self-care steps and medications may help. But even if treatment is successful, nail fungus often comes back.
                <br><br>

                Nail fungus is also called onychomycosis (on-ih-koh-my-KOH-sis). When fungus infects the areas between your toes and the skin of your feet, it's called athlete's foot (tinea pedis).
            </p>
            <br>

            <p class="subtitle">Symptoms.</p>
            <p class="content-txt">
            Symptoms of nail fungus include a nail or nails that are:
            </p>
            <br>

            <ul class="content-txt">
                <li>Thickened</li>
                <li>Discolored</li>
                <li>Brittle, crumbly or ragged</li>
                <li>Misshapen</li>
                <li>Separated from the nail bed</li>
                <li>Smelly</li>
            </ul>

            <p class="subtitle">Prevention.</p>
            <p class="content-txt">
            The following habits can help prevent nail fungus or reinfections and athlete's foot, which can lead to nail fungus:
            </p>
            <br>

            <ul class="content-txt">
                <li>Keep your nails clean and dry. Wash your hands and feet regularly. Wash your hands after touching an infected nail. Dry well, apply an antifungal foot powder and moisturize your nails. Consider applying a nail hardener, which might help strengthen nails and cuticles.</li>

                <li>Keep your nails trimmed. Cut nails straight across, smooth the edges with a file and file down thickened areas. Disinfect your nail clippers after each use. Letting your nails grow long creates more places for the fungus to grow.</li>

                <li>Wear absorbent socks or change your socks throughout the day.</li>

                <li>Choose shoes made of materials that breathe.</li>

                <li>Discard old shoes or treat them with disinfectants or antifungal powders.</li>

                <li>Wear footwear in pool areas and locker rooms.</li>

                <li>Choose a nail salon that uses sterilized manicure tools for each customer. Or disinfect tools you use for home pedicures.</li>

                <li>Give up nail polish and artificial nails.</li>
            </ul>

        </div>


        <div class="image">
            <img src="{{ url_for('static', filename='nf1.jpg') }}" >
            
            <img src="{{ url_for('static', filename='nf2.jpg') }}" >  

            <img src="{{ url_for('static', filename='nf3.jpg') }}" >

        </div>

        
        
    </div>


    <footer>
        <p>&copy; 2024 Cutiscan</p>
    </footer>
</body>
</html>
