<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cutiscan: Classification Result</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Optima, sans-serif;
            background-color: #ffe2e6;
            color: #000;
            margin: 0;
            padding: 0;
            padding-top: 70px; 
        }
        header {
            font-family: arial;
            background-color: #f8f8f8;
            padding: 15px;
            text-align: center;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        footer {
            display: table;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            margin: 0;
            font-size: 30px;
            font-style: italic;
            color: black;
            text-align: left;
        }
        h1:hover span {
            display: none
        }

        h1:hover:before {
            content: "AI SKIN DISEASE RECOGNITION.";
            font-size: 15px;
        }
        .result-txt {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: pink;
        }
        .navigation a {
            position: relative;
            font-size: 15px;
            color: black;
            text-decoration: none;
            font-weight: 800;
            margin-left: 25px;
        }

        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: pink;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .3s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }
        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .result-txt-small {
            font-size: 20px;
            color: black;
        }

        .result-title {
            font-size: 25px;
        }

        .more {
            color: pink;
            text-decoration: none;
        }
        .confidence {
            color: pink;
        }
    </style>
</head>
<body>
    <header>
        <h1><span>Cutiscan.</span></h1>
        <nav class="navigation">
            <a href="/">Home.</a>
            <a href="/about">About.</a>
            <a href="#">Contact.</a>
        </nav>
    </header>

    <div class="container">
        <p class="result-txt">{{ disease.diseaseName }}<span class="result-txt-small"> is likely to be your condition with <span class="confidence"> {{ confidence|round(2) }}% </span> confidence score.</span></p>
        <br>
        <div class="image-container">
            <img src="data:image/jpeg;base64,{{ disease.image }}" alt="Disease Image" />
        </div>
        <br>
        <p class="result-title"><strong>Overview:</strong></p>
        <p>{{ disease.description }}</p>
        <br>

        <p class="result-title"><strong>Treatment suggestion:</strong></p>
        <p>{{ disease.treatment }}</p>
        <br>

        <center><a href="/{{ disease.diseaseName | lower | replace(' ', '_') }}" class="more">>>> Read more about {{ disease.diseaseName }}</a></center>
    </div>

    <footer>
        <p>&copy; 2024 Cut
