<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutiscan: Shingles</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Optima, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            font-family: arial;
            background-color: #f8f8f8;
            padding: 15px;
            text-align: center;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        footer {
            display: table;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        h1 {
            margin: 0;
            font-size: 30px;
            font-style: italic;
            color: black;
            text-align: left;
        }

        h1:hover span {
            display: none;
        }

        h1:hover:before {
            content: "AI SKIN DISEASE RECOGNITION.";
            font-size: 15px;
        }

        .navigation a {
            position: relative;
            font-size: 15px;
            color: black;
            text-decoration: none;
            font-weight: 800;
            margin-left: 25px;
        }

        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: pink;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .3s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }

        .content {
            margin-top: 80px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0 20px;
        }

        .txt {
            width: 50%;
        }

        .image {
            width: 45%;
            text-align: right;
        }

        .image img {
            max-width: 100%;
            height: auto;
            opacity: 1;
        }

        .disease-title {
            color: pink;
            font-weight: bold;
            font-size: 40px;
        }

        .subtitle {
            color: black;
            font-weight: bold;
            font-size: 30px;
        }

        .content-txt {
            font-size: 20px;
        }

        ul.content-txt {
            padding-left: 20px;
            margin-top: 10px;
        }

        ul.content-txt li {
            margin-bottom: 10px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1><span>Cutiscan.</span></h1>
        <nav class="navigation">
            <a href="/">Home.</a>
            <a href="/about">About.</a>
            <a href="#">Contact.</a>
        </nav>
    </header>

    <div class="content">
        <!-- display text info-->
        <div class="txt">
            <p class="disease-title">Shingles.</p>

            <p class="content-txt">rarity: <strong>common</strong> &ensp; prevalence: <strong>20%</strong></p>

            <br>
            <p class="subtitle">Overview.</p>
            <p class="content-txt">
                Shingles is a viral infection that causes a painful rash. Shingles can occur anywhere on your body. It typically looks like a single stripe of blisters that wraps around the left side or the right side of your torso.
                <br><br>

                Shingles is caused by the varicella-zoster virus — the same virus that causes chickenpox. After you've had chickenpox, the virus stays in your body for the rest of your life. Years later, the virus may reactivate as shingles.
                <br><br>

                Shingles isn't life-threatening. But it can be very painful. Vaccines can help lower the risk of shingles. Early treatment may shorten a shingles infection and lessen the chance of complications. The most common complication is postherpetic neuralgia. This is a painful condition that causes shingles pain for a long time after your blisters have cleared.
            </p>
            <br>

            <p class="subtitle">Symptoms.</p>
            <p class="content-txt">
            Shingles symptoms usually affect only a small section on one side of your body. These symptoms may include:
            </p>
            <br>

            <ul class="content-txt">
                <li>Pain, burning or tingling</li>
                <li>Sensitivity to touch</li>
                <li>A red rash that begins a few days after the pain</li>
                <li>Fluid-filled blisters that break open and crust over</li>
                <li>Itching</li>
            </ul>

            <br>
            <p class="content-txt">
            Some people also experience:
            </p>
            <br>

            <ul class="content-txt">
                <li>Fever</li>
                <li>Headache</li>
                <li>Sensitivity to light</li>
                <li>Fatigue</li>
            </ul>

            <p class="subtitle">Prevention.</p>
            <p class="content-txt">
                A shingles vaccine may help prevent shingles. People who are eligible should get the Shingrix vaccine, which has been available in the United States since its approval by the Food and Drug Administration in 2017. The Zostavax vaccine is no longer available in the U.S., but other countries may still use it.
                <br><br>

                Shingrix is approved and recommended for people age 50 and older, whether they've had shingles or not. People who've had the Zostavax vaccine in the past or don't know whether they've had chickenpox may also receive the Shingrix vaccine.
                <br><br>

                Shingrix is also recommended for people who are 19 years of age and older who have weakened immune systems due to disease or medication.
                <br><br>

                Shingrix is a nonliving vaccine made of a virus component. It's given in two doses, with 2 to 6 months between doses. The most common side effects of the shingles vaccine are redness, pain and swelling at the injection site. Some people also experience fatigue, headache and other side effects.
                <br><br>

                The shingles vaccine doesn't guarantee that you won't get shingles. But this vaccine will likely reduce the course and severity of the disease. And it will likely lower your risk of postherpetic neuralgia. Studies suggest that Shingrix offers protection against shingles for more than five years.
            </p>

        </div>


        <div class="image">
            <img src="{{ url_for('static', filename='shingles1.jpg') }}" >
            
            <img src="{{ url_for('static', filename='shingles2.jpg') }}" >  

            <img src="{{ url_for('static', filename='shingles3.jpg') }}" >

        </div>

        
        
    </div>


    <footer>
        <p>&copy; 2024 Cutiscan</p>
    </footer>
</body>
</html>
